{
  "name": "studyspark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "docx": "^9.5.1",
    "next": "^15.5.0",
    "next-auth": "^5.0.0-beta.29",
    "openai": "5.23.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2"
  }
}
